# EXAMPLE_SERVE_ID
DJANGO_SETTINGS_MODULE=plugserv.settings_dev
DOCKER_REPO=registry.gitlab.com/simon-weber/docker

# CF_ORIGIN_CERT_B64
# CF_ORIGIN_KEY_B64
# DJ_SUPERUSER_B64
# DJ_SUPERUSER_EMAIL_B64
# DJ_SUPERUSER_PASSWORD_B64
# SECRET_KEY_B64
# SENTRY_DSN_B64
# SES_ID_B64
# SES_KEY_B64
