# EXAMPLE_SERVE_ID
DJANGO_SETTINGS_MODULE=plugserv.settings_dev
DOCKER_REPO=registry.gitlab.com/simon-weber/docker
HC_ID_BACKUP=38f3a9fe-e66d-4590-a418-161227226beb
HC_ID_CLEANUP=0169e9b2-e7d2-4ada-9be8-4903fb8d4ab7
SITE=www.plugserv.com
JULIETT_IP=$(ssh -G juliett | awk '/^hostname / { print $2 }')
KILO_IP=$(ssh -G kilo | awk '/^hostname / { print $2 }')

# CF_ORIGIN_CERT_B64
# CF_ORIGIN_KEY_B64
# DJ_SUPERUSER_B64
# DJ_SUPERUSER_EMAIL_B64
# DJ_SUPERUSER_PASSWORD_B64
# SECRET_KEY_B64
# SENTRY_DSN_B64
# SES_ID_B64
# SES_KEY_B64
